# learn-android-mvvm-databinding

./: README.md
Tasks/: build.gradle
Tasks/app/: build.gradle  proguard-rules.pro
Tasks/app/src/androidTest/java/com/example/watanabear/tasks/: ExampleInstrumentedTest.java
Tasks/app/src/main/: AndroidManifest.xml
Tasks/app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  activity_show_task.xml  content_edit_task.xml  content_main.xml  content_show_task.xml  fragment_edit_task.xml  fragment_show_task.xml  fragment_tasks.xml  task_item.xml
Tasks/app/src/main/res/menu/: menu_edit_task.xml  menu_main.xml  menu_show_task.xml
Tasks/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Tasks/gradle/wrapper/: gradle-wrapper.properties
Todo_mvvm/: build.gradle
Todo_mvvm/app/: build.gradle
Todo_mvvm/app/src/androidTest/java/com/example/watanabear/todo_mvvm/: ExampleInstrumentedTest.java
Todo_mvvm/app/src/main/: AndroidManifest.xml
Todo_mvvm/app/src/main/java/com/example/watanabear/todo_mvvm/: AppComponent.java  AppModule.java  TodoApp.java  ViewModelHolder.java
Todo_mvvm/app/src/main/java/com/example/watanabear/todo_mvvm/domain/: DomainModule.java
Todo_mvvm/app/src/main/java/com/example/watanabear/todo_mvvm/domain/model/: Task.java
Todo_mvvm/app/src/main/java/com/example/watanabear/todo_mvvm/infra/: InfraModule.java
Todo_mvvm/app/src/main/java/com/example/watanabear/todo_mvvm/infra/repository/: TasksRepository.java  TasksRepositoryImpl.java
Todo_mvvm/app/src/main/java/com/example/watanabear/todo_mvvm/presentation/tasks/: TaskItemNavigator.java  TaskItemViewModel.java  TasksActivity.java  TasksFilterType.java  TasksNavigator.java  TasksViewModel.java
Todo_mvvm/app/src/main/java/com/example/watanabear/todo_mvvm/presentation/util/: ActivityUtils.java
Todo_mvvm/app/src/main/java/com/example/watanabear/todo_mvvm/presentation/view/: ScrollChildSwipeRefreshLayout.java
Todo_mvvm/app/src/main/res/layout/: activity_tasks.xml  content_tasks.xml  fragment_tasks.xml  task_item.xml
Todo_mvvm/app/src/main/res/menu/: menu_tasks.xml
Todo_mvvm/app/src/main/res/values/: strings.xml  styles.xml
Todo_mvvm/app/src/test/java/com/example/watanabear/todo_mvvm/: ExampleUnitTest.java
Todo_mvvm/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
