<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.example.watanabear.todo_mvvm.presentation.tasks.TasksActivity" />

        <variable
            name="viewmodel"
            type="com.example.watanabear.todo_mvvm.presentation.tasks.TasksViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.watanabear.todo_mvvm.presentation.tasks.TasksActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="Tasks" />

            </android.support.design.widget.AppBarLayout>

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tasksContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tasksLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}">

                        <TextView
                            android:id="@+id/filteringLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/list_item_padding"
                            android:layout_marginRight="@dimen/list_item_padding"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:gravity="center_vertical"
                            android:text="@{viewmodel.currentFilteringLabel}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <ListView
                            android:id="@+id/tasks_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:items="@{viewmodel.items}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/noTasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}">


                        <ImageView
                            android:id="@+id/noTasksIcon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@{viewmodel.noTaskIconRes}" />

                        <TextView
                            android:id="@+id/noTasksMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/list_item_padding"
                            android:text="@{viewmodel.noTasksLabel}" />

                        <TextView
                            android:id="@+id/noTasksAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@drawable/touch_feedback"
                            android:gravity="center"
                            android:onClick="@{() -> viewmodel.addNewTask()}"
                            android:text="@string/no_tasks_add"
                            android:visibility="@{viewmodel.tasksAddViewVisible ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>
                </RelativeLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_add_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_add"
                    app:fabSize="normal"
                    app:layout_anchorGravity="bottom|right|end" />
            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>